/* pages/index/index.wxss */
.isbutton{
  width:300rpx;
  height:80rpx;
  text-align: center;
  line-height: 80rpx;
  background:#fCF909;
  margin:20rpx auto;
  transition: all 0.1s;
}

.hover-isbutton{
  background:rgba(0,0,0,0.2);
}

.circle{
  width:100rpx;
  height:100rpx;
  background:#e84118;
}

.swing{
  animation:swing 5s infinite;
}

.tada{
  width:50rpx;
  height:50rpx;
  background:blue;
  animation:fadeInUp 4s infinite;
}